<resources>
    <string name="app_name">CinematixNavBar</string>
    <string name="def">Growing up in the early 1800s, P.T. Barnum displays a natural talent for publicity and promotion, selling lottery tickets by age 12. After trying his hands at various jobs, P.T. turns to show business to indulge his limitless imagination, rising from nothing to create the Barnum &amp; Bailey circus. Featuring catchy musical numbers, exotic performers and daring acrobatic feats, Barnum\'s mesmerizing spectacle soon takes the world by storm to become the greatest show on Earth.</string>
</resources>