<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MovieFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:id="@+id/moviedetail">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_brown"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/back"
            android:clickable="true">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Detail"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/darkbrown"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </TextView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_below="@id/moviedetail">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moviedetail"
                android:src="@drawable/thegreatestshowman"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/showman">
            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showman"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="The Greatest Showman"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/titleshowman">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleshowman"
                android:id="@+id/detail"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Director: Michael Gracey"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="|"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="200dp"
                    android:textSize="14dp"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_rate"
                    android:layout_marginLeft="220dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="5dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.7"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="250dp"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genre"
                android:layout_below="@+id/detail"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:text="Drama"
                    android:textColor="@color/prime"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:layout_centerVertical="true">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:text="Fantasy"
                    android:textColor="@color/prime"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:layout_marginLeft="115dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:text="Musical"
                    android:textColor="@color/prime"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAlignment="center"
                    android:layout_marginLeft="230dp">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genre"
                android:id="@+id/story"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storyline"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/storyline">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/def"
                    android:layout_below="@id/storyline">
                </TextView>
            </RelativeLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/darkbrown"
                android:text="Get Ticket"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/prime"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_below="@id/story"
                android:id="@+id/getticket"
                android:layout_marginBottom="40dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>