<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkbrown"
    tools:context=".OrderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/prime"
        android:id="@+id/ordersummary"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back_brown"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/back"
            android:clickable="true">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/darkbrown"
            android:textSize="24dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </TextView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CINEMATIX."
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center_horizontal"
                android:textSize="28dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkbrown">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="160dp"
                    android:src="@drawable/thegreatestshowman">
                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Greatest Showman"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/darkbrown"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jogja City XXI"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/cinematv">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23 September 2023"
                        android:id="@+id/datetv"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20.00 WIB"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/timetv">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Order Number"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="A183MAK9ANCO91"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Seat"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14dp"
                    android:id="@+id/seattv">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Number of Seat"
                    android:id="@+id/seatnumber"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14dp"
                    android:id="@+id/totalseattv">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Convenience Fee"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp0"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Payment Method"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bank Transfer"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="14dp"
                    android:id="@+id/paymenttv">
                </TextView>
                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:background="@color/darkbrown"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:text="Actual Pay">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="18sp"
                        android:text="Rp35.000"
                        android:layout_marginLeft="75dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/totaltv">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>